# Marafresh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/marafresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  counties.json
app/src/main/java/com/app/marafresh/: CartActivity.java  CartFragment.java  Category.java  Cereals.java  CreateProfile.java  EmailLogin.java  EmailSignUp.java  First10Fragment.java  First11Fragment.java  First12Fragment.java  First13Fragment.java  First14Fragment.java  First15Fragment.java  First16Fragment.java  First17Fragment.java  First18Fragment.java  First19Fragment.java  First20Fragment.java  First21Fragment.java  First22Fragment.java  First23Fragment.java  First9Fragment.java  FirstFragment.java  Fruits.java  FruitsCategories.java  LoginActivity.java  MainActivity.java  Meat.java  MeatCategories.java  MyProfile.java  NumberVerification.java  OrdersActivity.java  OtpVerification.java  PaymentActivity.java  ProductDetailActivity.java  ResetPasswordActivity.java  Second10Fragment.java  Second11Fragment.java  Second12Fragment.java  Second13Fragment.java  (+18 more)
app/src/main/java/com/app/marafresh/Adapter/: CartAdapter.java  CartItemsAdapter.java  MyOrdersAdapter.java
app/src/main/java/com/app/marafresh/model/: Cart.java  CartItems.java  Item.java  Orders.java  Profile.java  TotalCart.java
app/src/main/java/com/app/marafresh/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/app/marafresh/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bt_shape.xml  btn.xml  cart_icon_selector.xml  gradient.xml  ic_back.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_cereals.xml  activity_create_profile.xml  activity_email_login.xml  activity_email_sign_up.xml  activity_fruits.xml  activity_fruits_categories.xml  activity_login.xml  activity_meat.xml  activity_meat_categories.xml  activity_my_profile.xml  activity_number_verification.xml  activity_orders.xml  activity_otp_verification.xml  activity_payment.xml  activity_product_detail.xml  activity_reset_password.xml  activity_selected_category.xml  activity_shopping.xml  activity_splash.xml  activity_user_check_out.xml  activity_vegetables.xml  activity_vegetables_categories.xml  app_bar_main.xml  cart_card.xml  content_cart.xml  content_category.xml  content_create_profile.xml  content_email_login.xml  content_email_sign_up.xml  content_fruits.xml  content_fruits_categories.xml  content_login.xml  content_main.xml  content_meat.xml  content_meat_categories.xml  content_my_profile.xml  content_number_verification.xml  content_orders.xml  (+16 more)
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml  product_detail_menu.xml  shopper_main.xml  shopper_menu.xml  shopping_categories.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph13.xml  nav_graph14.xml  nav_graph15.xml  nav_graph16.xml  nav_graph17.xml  nav_graph18.xml  nav_graph19.xml  nav_graph2.xml  nav_graph20.xml  nav_graph21.xml  nav_graph22.xml  nav_graph23.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/marafresh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
