<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"

    android:orientation="vertical"
    >
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/main_background">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">
                    <TextView
                        android:id="@+id/myDashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Welcome"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-20dp"
                        android:text="Mefsin"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginTop="-20dp"
                        android:id="@+id/TodaysPrompt"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="What would you like to do today?"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />



                </LinearLayout>

            </RelativeLayout>

            <GridLayout
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:layout_marginTop="-120dp"
                android:padding="5dp"

                >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="50dp"

                    tools:context=".MainActivity">

                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/Fruit"

                            android:clickable="true"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:padding="10dp"
                                    android:tint="#fff"
                                    android:src="@drawable/fruit"
                                    android:background="@drawable/pink"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fruit"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLightGrey"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fruits"
                                    android:padding="5dp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/vegetables"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/vegetables"
                                    android:padding="10dp"
                                    android:tint="#fff"
                                    android:background="@drawable/cercleshape"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vegetables"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLightGrey"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vegetables"
                                    android:padding="5dp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="100dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/meat"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/meat"
                                    android:padding="10dp"
                                    android:tint="#fff"
                                    android:background="@drawable/green"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Meat"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLightGrey"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Meat"
                                    android:padding="5dp"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/Cereals"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="160dp"
                            android:layout_height="190dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/cereals"
                                    android:padding="10dp"
                                    android:tint="#fff"
                                    android:background="@drawable/pink"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cereals"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/colorLightGrey"
                                    android:layout_margin="10dp"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cereals"
                                    android:padding="5dp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>



                </LinearLayout>


            </GridLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>